[mypy]
python_version = 3.13
# strict = true
# ignore_missing_imports = True

plugins = mypy_django_plugin.main

exclude = (?x)(/migrations/*)

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-django.* ]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True